name=EventHandler
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Reinterpretación de la clase EventHandler de CSharp para usarla en proyectos con Arduino y ESP.
paragraph=Construye una lista del tipo std::vector con callbacks de argumentos variables. Permite invocar los callbacks.
category=Util
url=https://gitlab.com/arduinolibraries/EventHandler
architectures=*